# copywriting

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
Commons/: pom.xml
Commons/common_utils/: pom.xml
Service/: pom.xml
Service/admin_service/: pom.xml
Service/admin_service/src/main/java/com/example/demo/: AdminApplication.java
Service/admin_service/src/main/java/com/example/demo/controller/: DialogueController.java  TemplateController.java
Service/admin_service/src/main/java/com/example/demo/entity/: Template.java
Service/admin_service/src/main/java/com/example/demo/mapper/: TemplateMapper.java
Service/admin_service/src/main/java/com/example/demo/mapper/xml/: DialogueMapper.xml  TemplateMapper.xml
Service/admin_service/src/main/java/com/example/demo/service/: IDialogueService.java  ITemplateService.java
Service/admin_service/src/test/java/: CodeGenerator.java
Service/ali_service/: pom.xml
Service/ali_service/src/main/java/com/example/demo/: AliApplication.java
Service/ali_service/src/main/java/com/example/demo/controller/: MsmController.java  OssController.java
Service/ali_service/src/main/java/com/example/demo/service/: IMsmService.java  IOssService.java
Service/ali_service/src/main/java/com/example/demo/utils/: AliyunPros.java  RandomUtil.java
Service/dialogue_service/: pom.xml
Service/dialogue_service/src/main/java/com/example/demo/: DialogueApplication.java
Service/dialogue_service/src/main/java/com/example/demo/controller/: DialogueController.java  TemplateController.java  Test.java
Service/dialogue_service/src/main/java/com/example/demo/entity/: Dialogue.java  LoginLog.java  Template.java
Service/dialogue_service/src/main/java/com/example/demo/mapper/: DialogueMapper.java  LoginLogMapper.java
Service/dialogue_service/src/main/java/com/example/demo/service/: IBaiduService.java  IDialogueService.java  ILoginLogService.java
Service/dialogue_service/src/main/java/com/example/demo/util/: BaiduProps.java  JsonStrUtil.java  ZhUrlEncoder.java
Service/dialogue_service/src/test/java/: CodeGenerator.java
Service/ucenter_service/: pom.xml
Service/ucenter_service/src/main/java/com/example/demo/: UCenterApplication.java
Service/ucenter_service/src/main/java/com/example/demo/client/: AliClient.java
Service/ucenter_service/src/main/java/com/example/demo/config/: AvatarPros.java  CustomerKeyGenerator.java  MybatisPlusConfig.java
Service/ucenter_service/src/main/java/com/example/demo/controller/: AccountBindController.java  LoginController.java  PasswordController.java  RegisterController.java  UpdateController.java  UserInfoController.java
Service/ucenter_service/src/main/java/com/example/demo/entity/: Account.java  LoginLog.java  UserInfo.java
Service/ucenter_service/src/main/java/com/example/demo/mapper/: AccountMapper.java  LoginLogMapper.java  UserInfoMapper.java
Service/ucenter_service/src/main/java/com/example/demo/service/: IAccountService.java  ILoginLogService.java  IUserInfoService.java
Service/ucenter_service/src/main/java/com/example/demo/utils/: JsonStrUtil.java
Service/ucenter_service/src/test/java/: CodeGenerator.java  entiy.ftl
Service/ucenter_service/src/test/java/com/example/demo/controller/: DialogueController.java
Service/ucenter_service/src/test/java/com/example/demo/entity/: Dialogue.java
Service/ucenter_service/src/test/java/com/example/demo/mapper/: DialogueMapper.java
Service/ucenter_service/src/test/java/com/example/demo/service/: IDialogueService.java
(+47 files in other folders)
